# UbuntuCountdownWidget

./: .gitignore  .pre-commit-config.yaml  .prettierignore  .travis.yml  .yamllint.yml  README.md  RELEASING.md  build.gradle  build.gradle.kts  checkstyle.gradle  dependencies.gradle  detekt.gradle  gradle.properties  settings.gradle  settings.gradle.kts  version.txt  versions-plugin.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  (+1 more)
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/foss/java/com/leinardi/ubuntucountdownwidget/: FabricWrapper.java
app/src/foss/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html  eula.html  gpl-3.0-standalone.html  info-es.html  info-it.html  info-ptbr.html  info.html  licenses.html
app/src/main/java/com/leinardi/ubuntucountdownwidget/: UbuntuCountdownWidget.java
app/src/main/java/com/leinardi/ubuntucountdownwidget/appwidgets/: Widget1x1Provider.java  Widget1x1Provider.kt  Widget2x2Provider.java  Widget2x2Provider.kt  WidgetProvider.java  WidgetProvider.kt
app/src/main/java/com/leinardi/ubuntucountdownwidget/customviews/: DatePreference.java  MyDialogPreference.java
app/src/main/java/com/leinardi/ubuntucountdownwidget/misc/: Changelog.java  Constants.java  Eula.java  Log.java  LogUtils.java
app/src/main/java/com/leinardi/ubuntucountdownwidget/ui/: ConfigActivity.java  LauncherActivity.java  LauncherActivity.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/leinardi/ubuntucountdownwidget/utils/: Utils.java  Utils.kt
app/src/main/kotlin/com/leinardi/ubuntucountdownwidget/: UbuntuCountdownWidget.kt
app/src/main/kotlin/com/leinardi/ubuntucountdownwidget/api/: RestApi.kt
app/src/main/kotlin/com/leinardi/ubuntucountdownwidget/appwidget/: AppWidget.kt  AppWidgetReceiver.kt  AppWidgetState.kt  AppWidgetStateDefinition.kt  AppWidgetStateProvider.kt
app/src/main/kotlin/com/leinardi/ubuntucountdownwidget/appwidgets/: WidgetProvider.kt
app/src/main/kotlin/com/leinardi/ubuntucountdownwidget/cache/: ReleaseDateCache.kt
app/src/main/kotlin/com/leinardi/ubuntucountdownwidget/coroutine/: CoroutineDispatchers.kt
app/src/main/kotlin/com/leinardi/ubuntucountdownwidget/di/: AppEntryPoints.kt  AppModule.kt
app/src/main/kotlin/com/leinardi/ubuntucountdownwidget/ext/: BroadcastReceiverExt.kt  ContextExt.kt  InstantExt.kt  LocalDateExt.kt
app/src/main/kotlin/com/leinardi/ubuntucountdownwidget/initializer/: TimberInitializer.kt
app/src/main/kotlin/com/leinardi/ubuntucountdownwidget/interactor/: GetAppVersionInteractor.kt  GetCustomDateInteractor.kt  GetCustomDateStreamInteractor.kt  GetCustomReleaseCodeInteractor.kt  GetDaysLeftInteractor.kt  GetReleaseDateInteractor.kt  GetUseCustomDateInteractor.kt  GetUseCustomDateStreamInteractor.kt  GetUseDarkThemeInteractor.kt  GetUseDarkThemeStreamInteractor.kt  OpenUrlInWebBrowserInteractor.kt  ReadShowLauncherIconInteractor.kt  ShowToastInteractor.kt  StoreCustomDateInteractor.kt  StoreCustomReleaseCodeInteractor.kt  StoreShowLauncherIconInteractor.kt  StoreUseCustomDateInteractor.kt  StoreUseDarkThemeInteractor.kt
app/src/main/kotlin/com/leinardi/ubuntucountdownwidget/model/: ReleaseDateResponse.kt
app/src/main/res/color/: accent_selector.xml
app/src/main/res/drawable/: background_dark.xml  background_dark2.xml  background_light.xml  textbullet.xml  ubuntu_logo_circle.xml  ubuntu_logo_dark.xml  ubuntu_logo_light.xml
app/src/main/res/layout/: activity_config.xml  activity_launcher.xml  activity_settings.xml  app_widget_default_loading_layout.xml  appwidget_1x1_dark.xml  appwidget_1x1_light.xml  appwidget_2x2_dark.xml  appwidget_2x2_light.xml  changelog_row.xml  changelog_rowheader.xml  dialog_changelog.xml  dialog_webview.xml  info.xml
app/src/main/res/menu/: menu_launcher.xml  menu_settings.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  configs.xml  customization.xml  dimens.xml  donate.xml  drawables.xml  keys.xml  material_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: arrays.xml  configs.xml  customization.xml  donate.xml  keys.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  configs.xml  customization.xml  donate.xml  keys.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  configs.xml  customization.xml  donate.xml  keys.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: arrays.xml  configs.xml  donate.xml  strings.xml
app/src/main/res/values-v14/: dimens.xml  drawables.xml  themes.xml
app/src/main/res/values-v27/: colors.xml
app/src/main/res/values-w768dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  app_widget_info.xml  appwidget_info_1x1.xml  appwidget_info_2x2.xml  preferences.xml
app/src/standard/java/com/leinardi/ubuntucountdownwidget/: FabricWrapper.java
app/versions/dependencies/: debugAndroidTestRuntimeClasspathDependencies.txt  debugRuntimeClasspathDependencies.txt  debugUnitTestRuntimeClasspathDependencies.txt  releaseRuntimeClasspathDependencies.txt  releaseUnitTestRuntimeClasspathDependencies.txt
app/versions/mergedManifests/debug/: AndroidManifest.xml
app/versions/mergedManifests/release/: AndroidManifest.xml
build-conventions/src/main/groovy/: ubuntucountdownwidget.android-android-conventions.gradle  ubuntucountdownwidget.android-app-conventions.gradle  ubuntucountdownwidget.buildlog-conventions.gradle  ubuntucountdownwidget.config-conventions.gradle  ubuntucountdownwidget.dependencies-conventions.gradle  ubuntucountdownwidget.dependency-graph-conventions.gradle  ubuntucountdownwidget.detekt-conventions.gradle  ubuntucountdownwidget.merged-manifests-conventions.gradle  ubuntucountdownwidget.ruler-conventions.gradle  ubuntucountdownwidget.spotless-conventions.gradle  ubuntucountdownwidget.versions-conventions.gradle  ubuntucountdownwidget.violation-comments-to-github-conventions.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
