/*
 * Ubuntu Countdown Widget
 * Copyright (C) 2020 Roberto Leinardi
 *
 * This program is free software: you can redistribute it and/or modify it under the terms
 * of the GNU General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this
 * program.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.android_checkstyle_plugin = "1.1.0"
versions.android_gradle_plugin = "3.6.2"
versions.android_maven_gradle_plugin = "2.1"
versions.android_material = "1.1.0"
versions.androidx_appcompat = "1.1.0"
versions.androidx_cardview = "1.0.0"
versions.androidx_constraintlayout = "1.1.3"
versions.androidx_legacy_preference = "1.0.0"
versions.androidx_legacy_support = "1.0.0"
versions.androidx_preference = "1.1.0"
versions.androidx_recyclerview = "1.0.0"
versions.changeloglib = "2.1.0"
versions.constraint_layout = "1.1.3"
versions.detekt = "1.0.0-RC16"
versions.errorprone_plugin = "0.0.15"
versions.espresso = "3.0.1"
versions.gradle_bintray_plugin = "1.8.4"
versions.gradle_versions_plugin = "0.28.0"
versions.junit = "4.12"
versions.kotlin = "1.3.71"
versions.material = "1.0.0"
versions.mockito = "2.13.3"
versions.mockito_all = "1.10.19"
versions.nullaway = "0.7.5"
versions.violations_plugin = "1.59"
versions.timber = "4.7.1"
ext.versions = versions

def commitCount = 'git rev-list --count HEAD'.execute().text.trim()
def build_versions = [:]
build_versions.min_sdk = 16
build_versions.target_sdk = 29
build_versions.java_version = JavaVersion.VERSION_1_7
build_versions.version_code = commitCount.isNumber() ? (commitCount as int) + 200 : 0
ext.build_versions = build_versions


static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url "https://plugins.gradle.org/m2/" }
}

ext.addRepos = this.&addRepos
