#
# Ubuntu Countdown Widget
# Copyright (C) 2022 Roberto Leinardi
#
# This program is free software: you can redistribute it and/or modify it under the terms
# of the GNU General Public License as published by the Free Software Foundation,
# either version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this
# program.  If not, see <http://www.gnu.org/licenses/>.
#

# Gradle
org.gradle.caching=true
org.gradle.jvmargs=-Xms2G -Xmx6G -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.warning.mode=all

# Android
android.builder.sdkDownload=true
android.databinding.incremental=true
android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true
android.enableResourceOptimizations=true
android.experimental.cacheCompileLibResources=true
android.experimental.enableSourceSetPathsMap=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true

# Kotlin
kotlin.code.style=official
kotlin.incremental.usePreciseJavaTracking=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kapt.include.compile.classpath=false
KEYSTORE_PATH=../keystore/release.keystore
KEYSTORE_PROPERTIES_PATH=../keystore/keystore.properties
