
------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugAndroidTestRuntimeClasspath - Runtime classpath of /debugAndroidTest.
+--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.9.10
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10
|    |    \--- org.jetbrains:annotations:13.0 -> 23.0.0
|    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.9.10
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 (*)
+--- org.jetbrains.kotlin:kotlin-parcelize-runtime:{strictly 1.9.10} -> 1.9.10 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 1.9.10} -> 1.9.10 (c)
+--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:{strictly 1.9.10} -> 1.9.10 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 1.9.10} -> 1.9.10 (c)
\--- org.jetbrains:annotations:{strictly 23.0.0} -> 23.0.0 (c)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.
