
------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugUnitTestRuntimeClasspath - Runtime classpath of /debugUnitTest.
+--- project :app (*)
+--- io.mockk:mockk:1.13.5
|    \--- io.mockk:mockk-jvm:1.13.5
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.0
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.0
|         |    |    \--- org.jetbrains:annotations:13.0 -> 20.1.0
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 (*)
|         +--- io.mockk:mockk-dsl:1.13.5
|         |    \--- io.mockk:mockk-dsl-jvm:1.13.5
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.0 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 1.9.0
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (c)
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (c)
|         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4 (c)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core -> 1.6.4
|         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4
|         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.9.0 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 1.9.0
|         |         +--- org.jetbrains.kotlin:kotlin-reflect:1.8.20
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 1.9.0 (*)
|         |         \--- io.mockk:mockk-core:1.13.5
|         |              \--- io.mockk:mockk-core-jvm:1.13.5
|         |                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.0 (*)
|         |                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 1.9.0
|         |                   \--- org.jetbrains.kotlin:kotlin-reflect:1.8.20 (*)
|         +--- io.mockk:mockk-agent:1.13.5
|         |    \--- io.mockk:mockk-agent-jvm:1.13.5
|         |         +--- org.objenesis:objenesis:3.3
|         |         +--- net.bytebuddy:byte-buddy:1.12.20
|         |         +--- net.bytebuddy:byte-buddy-agent:1.12.20
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.0 (*)
|         |         +--- io.mockk:mockk-agent-api:1.13.5
|         |         |    \--- io.mockk:mockk-agent-api-jvm:1.13.5
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 1.9.0
|         |         |         \--- org.jetbrains.kotlin:kotlin-reflect:1.8.20 (*)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 1.9.0
|         |         +--- org.jetbrains.kotlin:kotlin-reflect:1.8.20 (*)
|         |         \--- io.mockk:mockk-core:1.13.5 (*)
|         +--- io.mockk:mockk-agent-api:1.13.5 (*)
|         +--- io.mockk:mockk-core:1.13.5 (*)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 1.9.0
|         +--- org.slf4j:slf4j-api:2.0.5
|         +--- junit:junit:4.13.2
|         |    \--- org.hamcrest:hamcrest-core:1.3
|         +--- org.junit.jupiter:junit-jupiter:5.8.2
|         |    +--- org.junit:junit-bom:5.8.2
|         |    |    +--- org.junit.jupiter:junit-jupiter:5.8.2 (c)
|         |    |    +--- org.junit.jupiter:junit-jupiter-api:5.8.2 (c)
|         |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.8.2 (c)
|         |    |    +--- org.junit.jupiter:junit-jupiter-params:5.8.2 (c)
|         |    |    +--- org.junit.platform:junit-platform-commons:1.8.2 (c)
|         |    |    \--- org.junit.platform:junit-platform-engine:1.8.2 (c)
|         |    +--- org.junit.jupiter:junit-jupiter-api:5.8.2
|         |    |    +--- org.junit:junit-bom:5.8.2 (*)
|         |    |    +--- org.opentest4j:opentest4j:1.2.0
|         |    |    \--- org.junit.platform:junit-platform-commons:1.8.2
|         |    |         \--- org.junit:junit-bom:5.8.2 (*)
|         |    +--- org.junit.jupiter:junit-jupiter-params:5.8.2
|         |    |    +--- org.junit:junit-bom:5.8.2 (*)
|         |    |    \--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
|         |    \--- org.junit.jupiter:junit-jupiter-engine:5.8.2
|         |         +--- org.junit:junit-bom:5.8.2 (*)
|         |         +--- org.junit.platform:junit-platform-engine:1.8.2
|         |         |    +--- org.junit:junit-bom:5.8.2 (*)
|         |         |    +--- org.opentest4j:opentest4j:1.2.0
|         |         |    \--- org.junit.platform:junit-platform-commons:1.8.2 (*)
|         |         \--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core -> 1.6.4 (*)
|         \--- org.jetbrains.kotlin:kotlin-reflect:1.8.20 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 (*)
+--- com.squareup.leakcanary:leakcanary-android:2.12
|    +--- com.squareup.leakcanary:leakcanary-android-core:2.12
|    |    +--- com.squareup.leakcanary:shark-android:2.12
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.9.0 (*)
|    |    |    \--- com.squareup.leakcanary:shark:2.12
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.9.0 (*)
|    |    |         +--- com.squareup.okio:okio:2.2.2
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.2.60 -> 1.9.0 (*)
|    |    |         \--- com.squareup.leakcanary:shark-graph:2.12
|    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.9.0 (*)
|    |    |              +--- com.squareup.okio:okio:2.2.2 (*)
|    |    |              \--- com.squareup.leakcanary:shark-hprof:2.12
|    |    |                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.9.0 (*)
|    |    |                   \--- com.squareup.leakcanary:shark-log:2.12
|    |    |                        \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.9.0 (*)
|    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android-core:2.12
|    |    |    +--- com.squareup.leakcanary:leakcanary-object-watcher:2.12
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.9.0 (*)
|    |    |    |    \--- com.squareup.leakcanary:shark-log:2.12 (*)
|    |    |    +--- com.squareup.leakcanary:leakcanary-android-utils:2.12
|    |    |    |    +--- com.squareup.leakcanary:shark-log:2.12 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.9.0 (*)
|    |    |    +--- com.squareup.curtains:curtains:1.2.4
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 -> 1.9.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.9.0 (*)
|    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android-androidx:2.12
|    |    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android-core:2.12 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.9.0 (*)
|    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android-support-fragments:2.12
|    |    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android-core:2.12 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.9.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.9.0 (*)
|    +--- com.squareup.leakcanary:leakcanary-object-watcher-android:2.12
|    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android-core:2.12 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 -> 1.9.0 (*)
|    +--- com.squareup.leakcanary:plumber-android:2.12
|    |    +--- com.squareup.leakcanary:plumber-android-core:2.12
|    |    |    +--- com.squareup.leakcanary:shark-log:2.12 (*)
|    |    |    +--- com.squareup.leakcanary:leakcanary-android-utils:2.12 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.9.0 (*)
|    |    |    \--- com.squareup.curtains:curtains:1.2.4 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.9.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.9.0 (*)
+--- androidx.core:core-ktx:1.12.0-beta01
|    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0
|    |    \--- androidx.annotation:annotation-jvm:1.6.0
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 1.9.0 (*)
|    +--- androidx.core:core:1.12.0-beta01
|    |    +--- androidx.annotation:annotation:1.6.0 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.3.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.concurrent:concurrent-futures:1.0.0
|    |    |    +--- com.google.guava:listenablefuture:1.0
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.5.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.arch.core:core-common:2.1.0
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.arch.core:core-runtime:2.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    \--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-common:2.5.1
|    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.0 (*)
|    |    \--- androidx.core:core-ktx:1.12.0-beta01 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.0 (*)
|    \--- androidx.core:core:1.12.0-beta01 (c)
+--- androidx.multidex:multidex:2.0.1
+--- com.jakewharton.timber:timber:5.0.1
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 -> 1.9.0 (*)
|    \--- org.jetbrains:annotations:20.1.0
+--- androidx.legacy:legacy-support-v4:1.0.0
|    +--- androidx.core:core:1.0.0 -> 1.12.0-beta01 (*)
|    +--- androidx.media:media:1.0.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    +--- androidx.core:core:1.0.0 -> 1.12.0-beta01 (*)
|    |    \--- androidx.versionedparcelable:versionedparcelable:1.0.0 -> 1.1.1 (*)
|    +--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    +--- androidx.core:core:1.0.0 -> 1.12.0-beta01 (*)
|    |    +--- androidx.documentfile:documentfile:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.12.0-beta01 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0
|    |    |    |    +--- androidx.arch.core:core-runtime:2.0.0 -> 2.1.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.0.0 -> 2.5.1
|    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-common:2.5.1 (*)
|    |    |    |    \--- androidx.arch.core:core-common:2.0.0 -> 2.1.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.5.1
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.0 (*)
|    |    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 (c)
|    |    +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    \--- androidx.print:print:1.0.0
|    |         \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    +--- androidx.legacy:legacy-support-core-ui:1.0.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    +--- androidx.core:core:1.0.0 -> 1.12.0-beta01 (*)
|    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.core:core:1.3.0 -> 1.12.0-beta01 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.12.0-beta01 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.coordinatorlayout:coordinatorlayout:1.0.0 -> 1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.12.0-beta01 (*)
|    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.12.0-beta01 (*)
|    |    |    \--- androidx.customview:customview:1.1.0 (*)
|    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.0.0 -> 1.2.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.customview:customview:1.1.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.12.0-beta01 (*)
|    |    |    +--- androidx.window:window:1.0.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.9.0 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2 -> 1.6.4
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.9.0 (*)
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    \--- androidx.core:core:1.3.2 -> 1.12.0-beta01 (*)
|    |    |    \--- androidx.transition:transition:1.4.1
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |         +--- androidx.core:core:1.1.0 -> 1.12.0-beta01 (*)
|    |    |         \--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    +--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.12.0-beta01 (*)
|    |    |    \--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    +--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    \--- androidx.core:core:1.0.0 -> 1.12.0-beta01 (*)
|    |    \--- androidx.cursoradapter:cursoradapter:1.0.0
|    |         \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    \--- androidx.fragment:fragment:1.0.0 -> 1.3.6
|         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         +--- androidx.core:core:1.2.0 -> 1.12.0-beta01 (*)
|         +--- androidx.collection:collection:1.1.0 (*)
|         +--- androidx.viewpager:viewpager:1.0.0 (*)
|         +--- androidx.loader:loader:1.0.0 (*)
|         +--- androidx.activity:activity:1.2.4 -> 1.6.0
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         |    +--- androidx.core:core:1.8.0 -> 1.12.0-beta01 (*)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1
|         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|         |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.12.0-beta01 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 (*)
|         |    |    +--- androidx.savedstate:savedstate:1.2.0
|         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.4.0 -> 2.5.1 (*)
|         |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.9.0 (*)
|         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.0 (*)
|         |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 -> 1.6.4 (*)
|         |    +--- androidx.savedstate:savedstate:1.2.0 (*)
|         |    +--- androidx.tracing:tracing:1.0.0
|         |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.0 (*)
|         |    \--- androidx.activity:activity-ktx:1.6.0 (c)
|         +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 -> 2.5.1 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 -> 2.5.1 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 -> 2.5.1 (*)
|         +--- androidx.savedstate:savedstate:1.1.0 -> 1.2.0 (*)
|         \--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.0 (*)
+--- androidx.appcompat:appcompat:1.6.1
|    +--- androidx.activity:activity:1.6.0 (*)
|    +--- androidx.annotation:annotation:1.3.0 -> 1.6.0 (*)
|    +--- androidx.appcompat:appcompat-resources:1.6.1
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.12.0-beta01 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.12.0-beta01 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    \--- androidx.appcompat:appcompat:1.6.1 (c)
|    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core:1.9.0 -> 1.12.0-beta01 (*)
|    +--- androidx.core:core-ktx:1.8.0 -> 1.12.0-beta01 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1 (*)
|    +--- androidx.emoji2:emoji2:1.2.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.12.0-beta01 (*)
|    |    +--- androidx.lifecycle:lifecycle-process:2.4.1
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.4.1 -> 2.5.1 (*)
|    |    |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    \--- androidx.tracing:tracing:1.0.0 (*)
|    |    |    \--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    +--- androidx.emoji2:emoji2-views-helper:1.2.0
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.12.0-beta01 (*)
|    |    \--- androidx.emoji2:emoji2:1.2.0 (*)
|    +--- androidx.fragment:fragment:1.3.6 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    +--- androidx.savedstate:savedstate:1.2.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.0 (*)
|    \--- androidx.appcompat:appcompat-resources:1.6.1 (c)
+--- com.google.android.material:material:1.9.0
|    +--- com.google.errorprone:error_prone_annotations:2.15.0
|    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    +--- androidx.appcompat:appcompat:1.5.0 -> 1.6.1 (*)
|    +--- androidx.cardview:cardview:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.0.1
|    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.6.1 (*)
|    |    +--- androidx.core:core:1.3.1 -> 1.12.0-beta01 (*)
|    |    \--- androidx.constraintlayout:constraintlayout-solver:2.0.1
|    +--- androidx.core:core:1.6.0 -> 1.12.0-beta01 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |    +--- androidx.core:core:1.0.0 -> 1.12.0-beta01 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.0 (*)
|    +--- androidx.fragment:fragment:1.2.5 -> 1.3.6 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.5.1 (*)
|    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.12.0-beta01 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.transition:transition:1.2.0 -> 1.4.1 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    \--- androidx.viewpager2:viewpager2:1.0.0
|         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         +--- androidx.fragment:fragment:1.1.0 -> 1.3.6 (*)
|         +--- androidx.recyclerview:recyclerview:1.1.0 (*)
|         +--- androidx.core:core:1.1.0 -> 1.12.0-beta01 (*)
|         \--- androidx.collection:collection:1.1.0 (*)
+--- androidx.preference:preference-ktx:1.2.0
|    +--- androidx.preference:preference:1.2.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    +--- androidx.appcompat:appcompat:1.1.0 -> 1.6.1 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.12.0-beta01 (*)
|    |    +--- androidx.fragment:fragment-ktx:1.3.6
|    |    |    +--- androidx.fragment:fragment:1.3.6 (*)
|    |    |    +--- androidx.activity:activity-ktx:1.2.2 -> 1.6.0
|    |    |    |    +--- androidx.activity:activity:1.6.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.12.0-beta01 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.5.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.0 (*)
|    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 -> 1.6.4 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.0 (*)
|    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 -> 1.6.4 (*)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.0
|    |    |    |    |    +--- androidx.savedstate:savedstate:1.2.0 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.9.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.0 (*)
|    |    |    |    \--- androidx.activity:activity:1.6.0 (c)
|    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.12.0-beta01 (*)
|    |    |    +--- androidx.collection:collection-ktx:1.1.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.20 -> 1.9.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 -> 2.5.1 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.9.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1 -> 2.5.1 (*)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.1.0 -> 1.2.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.9.0 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.2.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core-ktx:1.1.0 -> 1.12.0-beta01 (*)
|    +--- androidx.fragment:fragment-ktx:1.3.6 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.9.0 (*)
+--- androidx.legacy:legacy-preference-v14:1.0.0
|    \--- androidx.preference:preference:1.0.0 -> 1.2.0 (*)
\--- com.github.gabrielemariotti.changeloglib:changelog:2.1.0
     +--- com.android.support:recyclerview-v7:23.3.0 -> androidx.recyclerview:recyclerview:1.1.0 (*)
     \--- com.android.support:support-v4:23.3.0 -> androidx.legacy:legacy-support-v4:1.0.0 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.
