
------------------------------------------------------------
Project ':app'
------------------------------------------------------------

releaseUnitTestRuntimeClasspath - Runtime classpath of compilation 'releaseUnitTest' (target  (androidJvm)).
+--- project :app (*)
+--- io.mockk:mockk:1.12.3
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.6.21
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21
|    |    \--- org.jetbrains:annotations:13.0 -> 20.1.0
|    +--- io.mockk:mockk-agent-jvm:1.12.3
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.6.21 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.6.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.6.21 (*)
|    |    +--- io.mockk:mockk-agent-api:1.12.3
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.6.21 (*)
|    |    +--- io.mockk:mockk-agent-common:1.12.3
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.6.21 (*)
|    |    |    \--- io.mockk:mockk-agent-api:1.12.3 (*)
|    |    +--- org.objenesis:objenesis:3.1
|    |    +--- net.bytebuddy:byte-buddy:1.12.6
|    |    \--- net.bytebuddy:byte-buddy-agent:1.12.6
|    +--- org.jetbrains.kotlin:kotlin-reflect:1.6.0 (*)
|    +--- io.mockk:mockk-common:1.12.3
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.6.21 (*)
|    |    \--- io.mockk:mockk-dsl:1.12.3
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.6.21 (*)
|    \--- io.mockk:mockk-dsl-jvm:1.12.3
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.6.21 (*)
|         +--- org.jetbrains.kotlin:kotlin-reflect:1.6.0 (*)
|         \--- io.mockk:mockk-dsl:1.12.3 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 (*)
+--- androidx.core:core-ktx:1.7.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 -> 1.6.21 (*)
|    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    \--- androidx.core:core:1.7.0
|         +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|         +--- androidx.annotation:annotation-experimental:1.1.0
|         +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.4.0
|         |    +--- androidx.arch.core:core-runtime:2.1.0
|         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    |    \--- androidx.arch.core:core-common:2.1.0
|         |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    +--- androidx.lifecycle:lifecycle-common:2.4.0
|         |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    +--- androidx.arch.core:core-common:2.1.0 (*)
|         |    \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    \--- androidx.collection:collection:1.0.0 -> 1.1.0
|         |         \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         \--- androidx.concurrent:concurrent-futures:1.0.0
|              +--- com.google.guava:listenablefuture:1.0
|              \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+--- androidx.multidex:multidex:2.0.1
+--- com.jakewharton.timber:timber:5.0.1
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 -> 1.6.21 (*)
|    \--- org.jetbrains:annotations:20.1.0
+--- androidx.legacy:legacy-support-v4:1.0.0
|    +--- androidx.core:core:1.0.0 -> 1.7.0 (*)
|    +--- androidx.media:media:1.0.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    +--- androidx.core:core:1.0.0 -> 1.7.0 (*)
|    |    \--- androidx.versionedparcelable:versionedparcelable:1.0.0 -> 1.1.1 (*)
|    +--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    +--- androidx.core:core:1.0.0 -> 1.7.0 (*)
|    |    +--- androidx.documentfile:documentfile:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0
|    |    |    |    +--- androidx.arch.core:core-runtime:2.0.0 -> 2.1.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.0.0 -> 2.3.1
|    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-common:2.3.1 -> 2.4.0 (*)
|    |    |    |    \--- androidx.arch.core:core-common:2.0.0 -> 2.1.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.3.1
|    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    \--- androidx.print:print:1.0.0
|    |         \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    +--- androidx.legacy:legacy-support-core-ui:1.0.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    +--- androidx.core:core:1.0.0 -> 1.7.0 (*)
|    |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    +--- androidx.core:core:1.3.0 -> 1.7.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.7.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.coordinatorlayout:coordinatorlayout:1.0.0 -> 1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    +--- androidx.core:core:1.1.0 -> 1.7.0 (*)
|    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    +--- androidx.core:core:1.2.0 -> 1.7.0 (*)
|    |    |    \--- androidx.customview:customview:1.1.0 (*)
|    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.0.0 -> 1.2.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    +--- androidx.customview:customview:1.1.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.7.0 (*)
|    |    |    +--- androidx.window:window:1.0.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.6.21 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2
|    |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.2
|    |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30 -> 1.6.21 (*)
|    |    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.30 -> 1.6.21
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30 -> 1.6.21 (*)
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|    |    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    \--- androidx.core:core:1.3.2 -> 1.7.0 (*)
|    |    |    \--- androidx.transition:transition:1.4.1
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |         +--- androidx.core:core:1.1.0 -> 1.7.0 (*)
|    |    |         \--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    +--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.7.0 (*)
|    |    |    \--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    +--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    |    \--- androidx.core:core:1.0.0 -> 1.7.0 (*)
|    |    \--- androidx.cursoradapter:cursoradapter:1.0.0
|    |         \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    \--- androidx.fragment:fragment:1.0.0 -> 1.3.6
|         +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         +--- androidx.core:core:1.2.0 -> 1.7.0 (*)
|         +--- androidx.collection:collection:1.1.0 (*)
|         +--- androidx.viewpager:viewpager:1.0.0 (*)
|         +--- androidx.loader:loader:1.0.0 (*)
|         +--- androidx.activity:activity:1.2.4
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    +--- androidx.core:core:1.1.0 -> 1.7.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.4.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|         |    +--- androidx.savedstate:savedstate:1.1.0
|         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    |    +--- androidx.arch.core:core-common:2.0.1 -> 2.1.0 (*)
|         |    |    \--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.4.0 (*)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1
|         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|         |    |    +--- androidx.savedstate:savedstate:1.1.0 (*)
|         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 (*)
|         |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|         |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         |    \--- androidx.tracing:tracing:1.0.0
|         |         \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 (*)
|         +--- androidx.savedstate:savedstate:1.1.0 (*)
|         \--- androidx.annotation:annotation-experimental:1.0.0 -> 1.1.0
+--- androidx.appcompat:appcompat:1.4.1
|    +--- androidx.annotation:annotation:1.3.0
|    +--- androidx.core:core:1.7.0 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0 (*)
|    +--- androidx.activity:activity:1.2.4 (*)
|    +--- androidx.fragment:fragment:1.3.6 (*)
|    +--- androidx.appcompat:appcompat-resources:1.4.1
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|    |    +--- androidx.core:core:1.0.1 -> 1.7.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    +--- androidx.core:core:1.1.0 -> 1.7.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    \--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |         +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |         \--- androidx.collection:collection:1.1.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1 (*)
|    +--- androidx.savedstate:savedstate:1.1.0 (*)
|    +--- androidx.emoji2:emoji2:1.0.0
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|    |    +--- androidx.lifecycle:lifecycle-process:2.4.0
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.4.0 (*)
|    |    |    \--- androidx.startup:startup-runtime:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |         \--- androidx.tracing:tracing:1.0.0 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.7.0 (*)
|    |    \--- androidx.startup:startup-runtime:1.0.0 (*)
|    +--- androidx.emoji2:emoji2-views-helper:1.0.0
|    |    +--- androidx.emoji2:emoji2:1.0.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    \--- androidx.core:core:1.3.0 -> 1.7.0 (*)
|    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.4.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    \--- androidx.resourceinspection:resourceinspection-annotation:1.0.0
|         \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+--- com.google.android.material:material:1.6.0
|    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|    +--- androidx.appcompat:appcompat:1.1.0 -> 1.4.1 (*)
|    +--- androidx.cardview:cardview:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.0.1
|    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.4.1 (*)
|    |    +--- androidx.core:core:1.3.1 -> 1.7.0 (*)
|    |    \--- androidx.constraintlayout:constraintlayout-solver:2.0.1
|    +--- androidx.core:core:1.5.0 -> 1.7.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |    +--- androidx.core:core:1.0.0 -> 1.7.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.1.0
|    +--- androidx.fragment:fragment:1.2.5 -> 1.3.6 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.4.0 (*)
|    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    +--- androidx.core:core:1.1.0 -> 1.7.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.transition:transition:1.2.0 -> 1.4.1 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    \--- androidx.viewpager2:viewpager2:1.0.0
|         +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         +--- androidx.fragment:fragment:1.1.0 -> 1.3.6 (*)
|         +--- androidx.recyclerview:recyclerview:1.1.0 (*)
|         +--- androidx.core:core:1.1.0 -> 1.7.0 (*)
|         \--- androidx.collection:collection:1.1.0 (*)
+--- androidx.preference:preference-ktx:1.2.0
|    +--- androidx.preference:preference:1.2.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|    |    +--- androidx.appcompat:appcompat:1.1.0 -> 1.4.1 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.7.0 (*)
|    |    +--- androidx.fragment:fragment-ktx:1.3.6
|    |    |    +--- androidx.fragment:fragment:1.3.6 (*)
|    |    |    +--- androidx.activity:activity-ktx:1.2.2
|    |    |    |    +--- androidx.activity:activity:1.2.2 -> 1.2.4 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.1
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.4.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.6.21 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1 -> 1.5.2 (*)
|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.6.21 (*)
|    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1 -> 1.5.2 (*)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.1.0
|    |    |    |    |    +--- androidx.savedstate:savedstate:1.1.0 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.6.21 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.6.21 (*)
|    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.7.0 (*)
|    |    |    +--- androidx.collection:collection-ktx:1.1.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.20 -> 1.6.21 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.6.21 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1 (*)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.1.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.6.21 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.2.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core-ktx:1.1.0 -> 1.7.0 (*)
|    +--- androidx.fragment:fragment-ktx:1.3.6 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.6.21 (*)
+--- androidx.legacy:legacy-preference-v14:1.0.0
|    \--- androidx.preference:preference:1.0.0 -> 1.2.0 (*)
\--- com.github.gabrielemariotti.changeloglib:changelog:2.1.0
     +--- com.android.support:recyclerview-v7:23.3.0 -> androidx.recyclerview:recyclerview:1.1.0 (*)
     \--- com.android.support:support-v4:23.3.0 -> androidx.legacy:legacy-support-v4:1.0.0 (*)

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
