<?xml version="1.0" encoding="utf-8"?><!--
		Ubuntu Countdown Widget Copyright (C) 2011 Roberto Leinardi This
		program is free software: you can redistribute it and/or modify it
		under the terms of the GNU General Public License as published by the
		Free Software Foundation, either version 3 of the License, or (at your
		option) any later version. This program is distributed in the hope
		that it will be useful, but WITHOUT ANY WARRANTY; without even the
		implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
		PURPOSE. See the GNU General Public License for more details. You
		should have received a copy of the GNU General Public License along
		with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.PreferenceCategory android:title="@string/info">
        <android.support.v7.preference.Preference
            android:key="@string/pref_info_version_key"
            android:title="@string/pref_info_version" />
        <android.support.v7.preference.Preference
            android:key="@string/pref_report_a_bug_key"
            android:summary="@string/pref_report_a_bug_summary"
            android:title="@string/pref_report_a_bug" />

        <android.support.v7.preference.Preference
            android:key="@string/pref_changelog_key"
            android:summary="@string/pref_display_changelog_summary"
            android:title="@string/changelog_title" />
        <android.support.v7.preference.Preference
            android:key="@string/pref_licenses_key"
            android:summary="@string/pref_display_licenses_summary"
            android:title="@string/licenses_title" />
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory android:title="@string/pref_countdown_options">
        <android.support.v7.preference.Preference
            android:key="@string/pref_default_release_date_key"
            android:title="@string/pref_default_release_date" />

        <android.support.v7.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_custom_date_checkbox_key"
            android:summary="@string/pref_custom_date_checkbox_summary"
            android:title="@string/pref_custom_date_checkbox" />

        <android.support.v7.preference.Preference
            android:dependency="@string/pref_custom_date_checkbox_key"
            android:key="@string/pref_custom_date_key"
            android:title="@string/pref_custom_date" />

        <android.support.v7.preference.ListPreference
            android:defaultValue="light"
            android:dialogTitle="@string/pref_theme"
            android:entries="@array/pref_theme_entries"
            android:entryValues="@array/pref_theme_values"
            android:key="@string/pref_theme_key"
            android:summary="@string/pref_theme_summary"
            android:title="@string/pref_theme" />
        <android.support.v7.preference.ListPreference
            android:defaultValue="@string/on_touch_defaultValue"
            android:dialogTitle="@string/pref_on_touch"
            android:entries="@array/pref_on_touch_entries"
            android:entryValues="@array/pref_on_touch_values"
            android:key="@string/pref_on_touch_key"
            android:summary="@string/pref_on_touch_summary"
            android:title="@string/pref_on_touch" />

        <android.support.v7.preference.EditTextPreference
            android:defaultValue="@string/url_defaultValue"
            android:dialogTitle="@string/pref_url"
            android:inputType="textUri"
            android:key="@string/pref_url_key"
            android:summary="@string/pref_url_summary"
            android:title="@string/pref_url" />
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory android:title="@string/pref_launcher_options">
        <android.support.v7.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_show_launcher_icon_key"
            android:summary="@string/pref_show_launcher_icon_summary"
            android:title="@string/pref_show_launcher_icon" />
        <android.support.v7.preference.CheckBoxPreference
            android:defaultValue="true"
            android:dependency="@string/pref_show_launcher_icon_key"
            android:key="@string/pref_show_tutorial_key"
            android:summary="@string/pref_show_tutorial_summary"
            android:title="@string/pref_show_tutorial" />
    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>